# neotech-homework

./: README.md  build.gradle  compose.yaml  docker-compose.yaml  lombok.config  settings.gradle
.github/workflows/: build.yml
.run/: NeoTechHomeworkApplication.run.xml
src/main/java/neotech/homework/: NeoTechHomeworkApplication.java
src/main/java/neotech/homework/config/: CacheConfig.java  DataProviderConfig.java
src/main/java/neotech/homework/controller/: HomePageController.java  PhoneNumberController.java
src/main/java/neotech/homework/domain/entity/: BaseEntity.java  PhoneCountryData.java  PhoneWorldZone.java
src/main/java/neotech/homework/domain/repository/: PhoneCountryDataRepository.java  PhoneWorldZoneRepository.java
src/main/java/neotech/homework/dto/: PhoneNumberDTO.java  PhoneNumberResponseDTO.java
src/main/java/neotech/homework/exception/: ApiException.java  ApiExceptionHandlingAdvice.java  ExceptionHandlingAdvice.java  PageExceptionHandlingAdvice.java
src/main/java/neotech/homework/mapper/: PhoneCountryDataMapper.java
src/main/java/neotech/homework/service/: PhoneNumberCountryService.java  WikiPhoneNumberService.java
src/main/java/neotech/homework/utils/: PhoneNumberUtils.java
src/main/resources/: application-dev.yaml  application-docker-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V001__default_schema.sql  V002__phone_world_zone_table.sql  V003__phone_country_data_table.sql  V004__phone_world_zone_inserts.sql
src/main/resources/logging/: log4j-dev.yaml  log4j-prod.yaml
src/main/resources/templates/: error.html  home.html
src/test/groovy/neotech/homework/: DatabaseSpecTemplate.groovy  PhoneNumberCountryServiceSpec.groovy
src/test/groovy/neotech/homework/config/: ITTestConfig.groovy
src/test/resources/: application-it-test.yaml  test_data.html
